<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regcomplain">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="611dp"
        android:text="Register Complain"
        android:textColor="#0DF685"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/backgroundimg"
        android:text="Register Complain"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <EditText
        android:id="@+id/complain"
        android:layout_width="383dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="396dp"
        android:ems="10"
        android:hint=" Enter your Complain here"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="502dp"
        android:text="complain description*"
        android:textColor="#0C0B0B"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="609dp"
        app:srcCompat="@drawable/img" />


</RelativeLayout>